server {
    listen 80;
    index index.php index.html;
    root /var/www/html;
    client_max_body_size 200M;

   location ~* /(?:uploads|files)/.*\.php$ {
          deny all;
      }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

        location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
            log_not_found off;
            access_log off;
#             expires 30d;
#             add_header Cache-Control public;
        }

#     location / {
# 	    try_files $uri $uri/ /index.php$is_args$args;
#     }

#       ### Populate your custom directives here
#       location ~ \.php(/|\$) {
#           include fastcgi_params;
#           fastcgi_split_path_info ^(.+?\.php)(/.+)\$;
#           fastcgi_param PATH_INFO \$fastcgi_path_info;
#           fastcgi_index index.php;
#           include fastcgi_params;
#           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       }
#     location ~ \.php$ {
#         #if (!-f $request_filename) {
#         #  rewrite  ^(.*)/index.php$  $1/ redirect;
#         #}
#
#         include fastcgi_params;
#         fastcgi_pass php-upstream;
#         fastcgi_index index.php;
#         fastcgi_send_timeout 21600;
#         fastcgi_read_timeout 21600;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
#     }

#     location ~ \.php$ {
#         fastcgi_pass php-fpm:9000;
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_param REMOTE_ADDR $http_x_real_ip;
#         include fastcgi_params;
#         #fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#
#     }
}
